{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "wwwroot/js"
  },
  "include": [
    "scripts/**/*"
  ]
}